@media (min-width: 350px) and (max-width: 700px) {
	
	#entete {
		position: static;
		margin-left:25%;

	}

	.wrapper_mv {
		margin-bottom: 10rem;
	grid-template-areas:
	"title-mv"
	"bv1"
	"bv2"
	"bv3"
	"bv4"
	"bv5"
	"bv6"
	"bv7"
	"bv8"
	}


	.wrapper_coeur {
	grid-template-areas:
	"title-coeur"
	"c1"
	"c2"
	"c3"
	"c4"
	"c5"
	"c6"
	}

	#background {
		display:none;
	}

	.svg_header {  
		width:4rem;
		height:4rem;
		margin-right : 1rem;
		margin-top: 1rem;
		padding: 0;
		float: right;  
	}

	.best_vente {
		width: 40%;
		transition-duration: 0.5s;
	}

	#img-zoom {
		display: none;
	}

	.wrapper_spe {
		background-color: black ;
		margin-top: 1rem;
		display: grid;
		grid-gap: 1rem;
	grid-template-areas:
	"title-spe"
	"p-spe"
	"spe1"
	}

}

.img-coeur {
	margin-top: 2rem;
	width: 85%;
	transition-duration: 0.5s;
}

.coeur {
	width: 20rem;
	height: 20rem;
}

.info_coeur {
	width: 20rem;
	height: 20rem;
}

.wrapper_zoom { 
text-align: left;
grid-template-areas:
"img-zoom"
"p-zoom"
"img-zoom"
}

#p-zoom {
	font-size: 2rem;;
}


.champ {
	background-color:white;
	border: none;
	color: black;
	font-size: 1.5rem;
	padding: 1rem 1rem;
	transition-duration: 0.5s;
	font-weight: bold;

}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, 0%);
	-ms-transform: translate(-100%, -100%);
	text-align: center;
}

.overlay:hover .img-blog {
	opacity: none;
}

.footer {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-areas:
	"contactUs  contactUs  contactUs"
	"legality  legality  legality"   
	"followUs  followUs  followUs"
	"copyright  copyright  copyright" 
	"logo-blanc  logo-blanc  logo-blanc" 
  }

  #legality {
	  border-left: 0px;
	  border-right: 0px;
  }

}