@media (min-width: 701px) and (max-width: 1200px) {

	#flash {
		margin-top: 30rem;
	}


	#entete {
		position : absolute;
		margin-left: 36%;
		width: 25%;
		margin-top: 6rem;
	}

	#burger {
		position: relative;
		left: -9999rem;
	  }
	  
	  label {
		width: 0.1%;
		display: block;
		position:absolute;
		padding: 15px 30px 15px 0px;
		border: 3px solid  black ;
		border-radius: 100px;
		color: #fff;
		background-color: black;
		cursor: pointer;
		user-select: none;
		transition: background-color .2s, box-shadow .2s;
	  }
	  
	  label::before {
		content: '';
		display: block;
		position: absolute;
		top: 0.5rem;
		bottom: 0.5rem;
		left: 0.5rem;
		width: 1.5rem;
		height: 1.5rem;
		border: 3px solid #fff;
		border-radius: 100px;
		transition: background-color .2s;
	  }
	  
	  label:first-of-type {
		transform: translateX(-40px);
	  }
	  
	  label:last-of-type {
		transform: translateX(40px);
	  }
	   
	  input:checked + label {
		background-color: black;
	  }
	  
	  input:checked + label::before {
		background-color: #fff;
	  }

	  #menu_links{
		display: none;
	  }
	  #menu{
		background-color: white;
		width: 40%;
		margin: 0;
	  }
	  #menu a{
		text-decoration: none;
		color: black;
		display: block;
	  }

	  #burger:checked ~ #menu_links{
		display: block;
	  }

	#menu {
		display:inline-block;
		padding:1%;
		font-size:2rem;	
		margin-top:0;
		text-align: left;
	}
	
	#menu li {
		display:block;
		margin : 1rem;
		padding: 1rem;
		transition-duration: 0.5s;
	}

	#menu li:hover {
		background-color: #F5F5F5;
		transition-duration: 0.5s;
	}
	

	
	#smenu li {
		margin-right: 0rem;
		text-align: left;
		margin-left: 15rem;
		
	} /*************/

	#search {
		font-size: 2rem;
	}

	.svg_header, .svg_header_search {
		width: 3rem;
		height: 3rem;
	}

		.wrapper_mv {
			margin-bottom: 10rem;
		  grid-template-areas:
		  "title-mv  title-mv"
		  "bv1  bv2"
		  "bv3  bv4"
		  "bv5  bv6"
		  "bv7  bv8"
		}
	
		#title_spe {
			margin-top: 0;
		}
	
		.wrapper_coeur {
		  grid-template-areas:
		  "title-coeur  title-coeur"
		  "c1  c2"
		  "c3  c4"
		  "c5  c6"
		}
	
		#background {
			display:none;
		}
/*dddddddddddddddddddddddddddddddddddddddddd*/
		.svg_header {  
			width:4rem;
			height:4rem;
			margin-right : 1rem;
			margin-top: 1rem;
			padding: 0;
			float: right;  
		}

		.best_vente {
			width: 40%;
			transition-duration: 0.5s;
		}

		#img-zoom {
			display: none;
		}

		.wrapper_spe {
			background-color: black ;
			margin-top: 1rem;
			display: grid;
			grid-gap: 1rem;
		  grid-template-areas:
		  "title-spe"
		  "p-spe"
		  "spe1"
		}

	}

	.img-coeur {
		margin-top: 2rem;
		width: 85%;
		transition-duration: 0.5s;
	}
	
	.coeur {
		width: 20rem;
		height: 20rem;
	}
	
	.info_coeur {
		width: 20rem;
		height: 20rem;
	}

	.wrapper_zoom { 
	  text-align: left;
	  grid-template-areas:
	  "img-zoom"
	  "p-zoom"
	  "img-zoom"
	}

	#p-zoom {
		font-size: 2rem;;
	}

  
/*media mobile*/
@media (min-width: 350px) and (max-width: 700px) {

	#burger {
		position: relative;
		left: -9999rem;
	  }
	  
	  label {
		top : 1.5rem;
		width: 0.1%;
		display: block;
		position:absolute;
		padding: 15px 30px 15px 0px;
		border: 3px solid  black ;
		border-radius: 100px;
		color: #fff;
		background-color: black;
		cursor: pointer;
		user-select: none;
		transition: background-color .2s, box-shadow .2s;
	  }
	  
	  label::before {
		content: '';
		display: block;
		position: absolute;
		top: 0.5rem;
		bottom: 0.5rem;
		left: 0.5rem;
		width: 1.5rem;
		height: 1.5rem;
		border: 3px solid #fff;
		border-radius: 100px;
		transition: background-color .2s;
	  }
	  
	  label:first-of-type {
		transform: translateX(-40px);
	  }
	  
	  label:last-of-type {
		transform: translateX(40px);
	  }
	   
	  input:checked + label {
		background-color: black;
	  }
	  
	  input:checked + label::before {
		background-color: #fff;
	  }

	  #menu_links{
		display: none;
	  }
	  #menu{
		background-color: white;
		width: 40%;
		margin: 0;
	  }
	  #menu a{
		text-decoration: none;
		color: black;
		display: block;
	  }

	  #burger:checked ~ #menu_links{
		display: block;
	  }

	#menu {
		display:inline-block;
		padding:1%;
		font-size:2rem;	
		margin-top:0;
		text-align: left;
	}
	
	#menu li {
		display:block;
		margin : 1rem;
		padding: 1rem;
		transition-duration: 0.5s;
	}

	#menu li:hover {
		background-color: #F5F5F5;
		transition-duration: 0.5s;
	}
	

	
	#smenu li {
		margin-right: 0rem;
		text-align: left;
		margin-left: 15rem;
		
	} /*************/

	#search {
		font-size: 2rem;
	}


	#flash {
		margin-top: 20rem;
	}


	.svg_header_search {
		width: 3rem;
	}

	
		.champ {
			background-color:white;
			border: none;
			color: black;
			font-size: 1.5rem;
			padding: 1rem 1rem;
			transition-duration: 0.5s;
			font-weight: bold;

		}

		.middle {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translate(-50%, 0%);
			-ms-transform: translate(-100%, -100%);
			text-align: center;
		}

		.overlay:hover .img-blog {
			opacity: none;
		}


			.footer {
				grid-template-areas:
				"contactUs  contactUs  contactUs"
				"legality  legality  legality"   
				"followUs  followUs  followUs"
				"copyright  copyright  copyright" 
				"logo-blanc  logo-blanc  logo-blanc" 
			}
			

			.wrapper_mv {
				margin-bottom: 10rem;
			grid-template-areas:
			"title-mv"
			"bv1"
			"bv2"
			"bv3"
			"bv4"
			"bv5"
			"bv6"
			"bv7"
			"bv8"
			}


			.wrapper_coeur {
			grid-template-areas:
			"title-coeur"
			"c1"
			"c2"
			"c3"
			"c4"
			"c5"
			"c6"
			}

			#background {
				display:none;
			}

			.svg_header {  
				width:4rem;
				height:4rem;
				margin-right : 1rem;
				margin-top: 1rem;
				padding: 0;
				float: right;  
			}

			.best_vente {
				width: 40%;
				transition-duration: 0.5s;
			}

			#img-zoom {
				display: none;
			}

			.wrapper_spe {
				background-color: black ;
				margin-top: 1rem;
				display: grid;
				grid-gap: 1rem;
			grid-template-areas:
			"title-spe"
			"p-spe"
			"spe1"
			}

		}

		.img-coeur {
			margin-top: 2rem;
			width: 85%;
			transition-duration: 0.5s;
		}

		.coeur {
			width: 20rem;
			height: 20rem;
		}

		.info_coeur {
			width: 20rem;
			height: 20rem;
		}

		.wrapper_zoom { 
		text-align: left;
		grid-template-areas:
		"img-zoom"
		"p-zoom"
		"img-zoom"
		}

		#p-zoom {
			font-size: 2rem;
		}

		.svg_header, .svg_header_search {
			width:3rem;
			height:3rem;
			margin-right : 1rem;
			margin-top: 1rem;
		}

		#search {
			margin-left: 25%;
		}

			
	#entete {
		position : absolute;
		margin-left: 35%;
		width: 25%;
		margin-top: 8rem;
	}

}